soap-web-services/src/main/resources/book-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dr.com/books" xmlns:tns="http://dr.com/books" elementFormDefault="qualified">

<xs:element name="GetBookDetailRequest">	
<xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="GetBookDetailResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="GetAllBookDetailRequest">	
	<xs:complexType>
	</xs:complexType>
</xs:element>


<xs:element name="GetAllBookDetailResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="DeleteBookDetailRequest">	
<xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="DeleteBookDetailResponse">	
<xs:complexType>
		<xs:sequence>
		<!-- 1 = success, 0 = failure -->
			<xs:element name="status" type="tns:Status"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:simpleType name="Status">
	<xs:restriction base="xs:string">
		<xs:enumeration value="SUCCESS"/>
		<xs:enumeration value="FAILURE"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="BookDetails">
	<xs:sequence>
		<xs:element name="id" type="xs:int"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="author" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
	
</xs:schema>