soap-web-services/example-files/book-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dr.com/books" xmlns:tns="http://dr.com/books" elementFormDefault="qualified">
<xs:element name="GetBookDetailRequest">
	
<xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="GetBookDetailResponse">
	
<xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	<xs:complexType name="BookDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>